# parking-oop-demo

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/car/: Bus.java  Car.java  GeneralCar.java  LightCar.java
src/main/java/domain/car/: Bus.java  Car.java  GeneralCar.java  LightCar.java
src/main/java/domain/parkingBox/: BusParkingBox.java  GeneralCarParkingBox.java  LightCarParingBox.java  ParkingBox.java
src/main/java/domain/parkingBox/map/: CustomMap.java  EachFloorMap.java  MapStrategy.java  StandardMap.java
src/main/java/domain/parkingLot/: ParkingLot.java  StandardParkingLot.java  아리스타주차장.java
src/main/java/domain/parkingLot/dto/: CarParkingInfo.java  ParkingLotMapInfo.java  ParkingReceipt.java
src/main/java/domain/parkingLot/policy/: ParkingCostPolicy.java  StandardPolicy.java
src/main/java/domain/policy/: ParkingCostPolicy.java  StandardPolicy.java
src/main/java/parkingBox/: BusParkingBox.java  GeneralCarParkingBox.java  LightCarParingBox.java  ParkingBox.java
src/main/java/parkingLot/: ParkingLot.java  StandardParkingLot.java  아리스타주차장.java
src/main/java/utils/: Location.java
src/test/java/domain/parkingLot/: StandardParkingLotTest.java
src/test/java/domain/parkingLot/dto/: CarParkingInfoBuilder.java
